{
    "name": "europeana/apikey-helper",
    "description": "Twig extension for the apikey signup form",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lodewijk Evers", 
            "email": "lodewijk@twokings.nl"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Europeana\\ApiKeyHelper": ""
        }
    },

    "extra": {
        "bolt-assets": "assets"
    }
}
